image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

stages:
  - build
  - test
  - deploy

trabajo:
  stage: build
  script:
    - python -m venv .env
    - source .env/bin/activate
    - pip install -r requirements.txt
  cache:
    paths:
      - .env/

test_job:
  stage: test
  script:
    - source .env/bin/activate
    - pytest test_temperature_converter.py --junitxml=pytest_report.xml
  artifacts:
    reports:
      junit: pytest_report.xml
  dependencies:
    - trabajo

imagen_docker:
  stage: deploy
  script:
    - docker build -t conv:temp .
  dependencies:
    - test_job

publicar_en_dockerhub:
  stage: deploy
  script:
    - echo "$dckr_pat_K41ny2-jXFmOBtI8Jd78Xwr7ru0" | docker login -u "baltazarbaez" --password-stdin
    - docker tag conv:temp "baltazarbaez/conv:temp"
    - docker push "baltazarbaez/conv:temp"
  dependencies:
    - imagen_docker


